<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toraboka</groupId>
    <artifactId>skyproc-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Skyproc Maven build</name>
    <description>Downloads and builds skyproc using maven</description>
    <profiles>
        <profile>
            <id>need-checkout</id>
            <activation>
                <file>
                    <missing>target/checkout</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.4</version>
                        <configuration>
                            <connectionUrl>scm:git:https://bitbucket.org/DienesToo/skyproc-library.git</connectionUrl>
                            <branch>master</branch>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkout-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>need-update</id>
            <activation>
                <file>
                    <exists>target/checkout</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9.4</version>
                        <configuration>
                            <connectionUrl>scm:git:https://bitbucket.org/DienesToo/skyproc-library.git</connectionUrl>
                            <branch>master</branch>
                            <basedir>target/checkout</basedir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>extract-properties</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy
                                    file="target/checkout/nbproject/project.properties"
                                    tofile="target/version.properties">
                                    <filterchain>
                                        <linecontainsregexp>
                                            <regexp pattern="^version=" />
                                        </linecontainsregexp>
                                        <prefixlines prefix="skyproc." />
                                    </filterchain>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ant-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" dir="target/checkout">
                                    <!-- TODO figure out where these are 
                                        supposed to be set -->
                                    <property name="libs.Lev.classpath"
                                        value="lib/lev.jar" />
                                    <property
                                        name="libs.WinRegistry.classpath"
                                        value="lib/WinRegistry.jar" />
                                    <target name="SkyProc-Lib" />
                                    <target name="package-doc" />
                                    <target name="package-sources" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <!-- Workaround bug in maven-antrun-plugin -->
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>target/version.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.bitbucket.DienesToo</groupId>
                            <artifactId>skyproc</artifactId>
                            <packaging>jar</packaging>
                            <version>${skyproc.version}-SNAPSHOT</version>
                            <generatePom>true</generatePom>
                            <file>target/checkout/dist/skyproc.jar</file>
                            <javadoc>target/checkout/dist/skyproc-javadoc.jar</javadoc>
                            <sources>target/checkout/dist/src/skyproc-sources.zip</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-scm-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.9.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>update</goal>
                                            <goal>checkout</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>